#Sun Nov 24 01:50:36 CET 2024
AMBIENT_MULT=120
ANISOTROPIC_FILTER=8
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=80
ATM_FOG_DISTANCE=200
ATM_FOG_MULT=0.50
ATM_MORNING_I=0.90
ATM_MORNING_R=0.95
ATM_NIGHT_I=0.30
ATM_RAIN_I=0.50
AURORA_CONDITION=0
AURORA_INFLUENCE=true
AURORA_STYLE_DEFINE=2
BEDROCK_NOISE=true
BLOCKLIGHT_FLICKERING=2
BLOCK_REFLECT_QUALITY=1
BLOOM_STRENGTH=0.027
CAVE_FOG=false
CAVE_SMOKE=true
CLOUD_ALT1=228
CLOUD_ALT2=360
CLOUD_MINECRAFT_TEXTURE=true
CLOUD_ROUNDNESS=0.05
CLOUD_SHADOWS=true
CLOUD_SHADOW_ROUNDNESS=0.25
CLOUD_STYLE_DEFINE=1
COLORGRADING=true
DOUBLE_REIM_CLOUDS=true
EMISSION_MULTIPLIER=1.1
EMISSIVE_ENCHANTING_TABLE=true
EMISSIVE_REDSTONE_BLOCK=true
END_BEAMS=false
END_PORTAL_BEAM=true
END_SMOKE=true
END_STAR_SIZE=1.2
END_TWINKLING_STARS=2
GLOWING_ORE_MASTER=2
GLOWING_ORE_MULT=0.80
GR_GC=0.95
GR_RC=1.10
INTENSE_DEEP_DARK=true
LAVA_EDGE_EFFECT=true
LESS_LAVA_FOG=true
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_G=1.10
LIGHT_MORNING_R=0.85
LIGHT_NETHER_I=1.50
LIGHT_NIGHT_B=1.10
LIGHT_NIGHT_G=1.10
LIGHT_NIGHT_I=0.45
LIGHT_NIGHT_R=1.10
LIGHT_RAIN_I=1.10
LIGHT_RAIN_R=0.90
MCBL_MAIN_DEFINE=1
MINIMUM_LIGHT_MODE=4
MORE_STARS_OVERWORLD=1
MOTION_BLURRING_STRENGTH=0.75
NETHER_BRIGHTNESS=0.9
NETHER_NOISE=true
NIGHT_NEBULA=true
NIGHT_NEBULA_I=140
NIGHT_STAR_AMOUNT=3
NO_RAIN_ABOVE_CLOUDS=true
OVERWORLD_BEAMS=true
PIXEL_WATER=1
PURPLE_END_FIRE=true
RAIN_ATMOSPHERE=true
SELECT_OUTLINE_B=0.65
SELECT_OUTLINE_G=0.65
SELECT_OUTLINE_I=0.95
SELECT_OUTLINE_R=0.65
SITUATIONAL_ORES=true
STAR_BRIGHTNESS=16
STAR_COLOR_1_OW_G=0.80
STAR_COLOR_2_OW_G=0.75
STAR_COLOR_2_OW_R=0.75
STAR_COLOR_VARIATION_OW=1.0
STAR_LAYER_OW=3
STAR_ROUNDNESS_OW=-7
STAR_SIZE=2.0
STAR_SOFTNESS_OW=0.8
SUN_GLARE_AMOUNT=6
SUN_MOON_STYLE_DEFINE=1
TM_WHITE_CURVE=2.3
TWINKLING_STARS=5
T_EXPOSURE=1.75
T_LOWER_CURVE=1.25
T_SATURATION=1.20
T_UPPER_CURVE=1.40
T_VIBRANCE=1.20
VANILLA_ENTITY_SHADOWS=true
WATER_BUMPINESS=1.00
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_STYLE_DEFINE=1
WAVIER_LAVA=true
WAVING_I=0.75
WAVING_I_RAIN_MULT=125
WAVING_SPEED=0.90
WB_DOF_I=192.0
shadowDistance=128.0
