type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = wynnic_main
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}+{"placeholder":"elementwidth","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}/2-{"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}/2","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"d38d0bf8-c984-45a4-8b30-0c56847c82571696981261544"}}+{"placeholder":"elementheight","values":{"id":"d38d0bf8-c984-45a4-8b30-0c56847c82571696981261544"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}-24","decimal":"true"}}
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:376382"}}+{"placeholder":"elementwidth","values":{"id":"vanillabtn:376382"}}+4","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"vanillabtn:376382"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:modmenu_titlescreen_mods_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:modmenu_titlescreen_mods_button"}}+{"placeholder":"elementheight","values":{"id":"vanillabtn:button_compatibility_id:modmenu_titlescreen_mods_button"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:modmenu_titlescreen_mods_button"}}
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_options_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_options_button"}}+{"placeholder":"elementheight","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_options_button"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_options_button"}}
  height = 20
}

customization {
  identifier = %id=604322%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}+{"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}+4","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_quit_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_quit_button"}}+{"placeholder":"elementheight","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_quit_button"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}+{"placeholder":"elementheight","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}*0.75","decimal":"true"}}
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}+{"placeholder":"elementheight","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_realms_button"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_realms_button"}}+{"placeholder":"elementheight","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_realms_button"}}+3","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"elementwidth","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_realms_button"}}
  height = 20
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 4030326e-bfc9-4872-8d5e-18f54f4ac47f1696973038193
  y = 341
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 422
  width = 14
  action = deep_customization_element:title_screen_realms_notification
  actionid = ad5ed6fe-8a58-4b0e-a671-61f5f5f5d7bd1696973038204
  y = 187
  height = 14
}

customization {
  orientation = top-left
  hidden = true
  x = 130
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = f79e2c1a-01db-455c-87b5-a7f13c87a7861696973038204
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 2eb7b203-aea3-46c6-afef-a449c49222cd1696973038204
  y = 0
  height = 30
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}/254*89","decimal":"false"}}
  path = fancymenu/logomain.png
  orientation = top-left
  x = 0
  width = 179
  action = addtexture
  actionid = db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*0.03","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*0.28","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.06","decimal":"true"}}
  height = 63
}

customization {
  orientation = top-left
  tickeraction_7_set_variable = wynnic2_version_full_git:{"placeholder":"getvariable","values":{"name":"wynnic2_version_major_git"}}.{"placeholder":"getvariable","values":{"name":"wynnic2_version_minor_git"}}.{"placeholder":"getvariable","values":{"name":"wynnic2_version_patch_git"}}
  tickeraction_5_set_variable = wynnic2_version_patch_local:{"placeholder":"json","values":{"source":"/fancymenu/version2.json","json_path":"$.patch"}}
  tickeraction_6_set_variable = wynnic2_version_full_local:{"placeholder":"getvariable","values":{"name":"wynnic2_version_major_local"}}.{"placeholder":"getvariable","values":{"name":"wynnic2_version_minor_local"}}.{"placeholder":"getvariable","values":{"name":"wynnic2_version_patch_local"}}
  tickeraction_3_set_variable = wynnic2_version_major_local:{"placeholder":"json","values":{"source":"/fancymenu/version2.json","json_path":"$.major"}}
  tick_mode = on_menu_load
  tickeraction_4_set_variable = wynnic2_version_minor_local:{"placeholder":"json","values":{"source":"/fancymenu/version2.json","json_path":"$.minor"}}
  tickeraction_0_set_variable = wynnic2_version_major_git:{"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/Rafii2198/WynnicEnchantments/main/fancymenu/version2.json","json_path":"$.major"}}
  tick_delay = 0
  tickeraction_2_set_variable = wynnic2_version_patch_git:{"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/Rafii2198/WynnicEnchantments/main/fancymenu/version2.json","json_path":"$.patch"}}
  tickeraction_1_set_variable = wynnic2_version_minor_git:{"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/Rafii2198/WynnicEnchantments/main/fancymenu/version2.json","json_path":"$.minor"}}
  is_async = false
  x = 349
  width = 30
  action = custom_layout_element:fancymenu_customization_item_ticker
  actionid = 37f74f24-b214-4b79-901b-4d023d20d26c1696979756877
  y = 16
  height = 30
}

customization {
  advanced_height = 14
  orientation = top-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Version: {"placeholder":"getvariable","values":{"name":"wynnic2_version_full_local"}}
  advanced_posx = {"placeholder":"elementposx","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}
  text_border = 0
  case_mode = normal
  advanced_width = {"placeholder":"elementwidth","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}+{"placeholder":"elementheight","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}+4","decimal":"true"}}
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 179
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410
  y = 0
  alignment = centered
  height = 14
}

customization {
  advanced_height = {"placeholder":"elementheight","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}
  orientation = top-left
  enable_scrolling = false
  shadow = true
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:0b2190fd-f2e8-4ce9-9c28-4343a7e67dac1696983251896] = ["mode":"equals","text":"{"placeholder":"getvariable","values":{"name":"wynnic2_version_full_local"}}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic2_version_full_git"}}"]$
  scale = 1.0
  source = Update {"placeholder":"getvariable","values":{"name":"wynnic2_version_full_git"}} available!
  advanced_posx = {"placeholder":"elementposx","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}
  text_border = 0
  case_mode = normal
  advanced_width = {"placeholder":"elementwidth","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"aa1da749-69a6-4b96-a1b8-cba88aae48ce1696981030473"}}+{"placeholder":"elementheight","values":{"id":"aa1da749-69a6-4b96-a1b8-cba88aae48ce1696981030473"}}+2","decimal":"true"}}
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 179
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d38d0bf8-c984-45a4-8b30-0c56847c82571696981261544
  y = 0
  alignment = centered
  base_color = ff0000
  height = 14
}

customization {
  advanced_height = 2
  orientation = top-left
  shape = rectangle
  color = #ff0000
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}+{"placeholder":"elementwidth","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}/2-{"placeholder":"elementwidth","values":{"id":"aa1da749-69a6-4b96-a1b8-cba88aae48ce1696981030473"}}/2","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"db139130-ea53-4f9c-ad44-ce4c258d87ee1696973081954"}}*0.85","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}+{"placeholder":"elementheight","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}+2","decimal":"true"}}
  x = 0
  width = 152
  action = addshape
  actionid = aa1da749-69a6-4b96-a1b8-cba88aae48ce1696981030473
  y = 0
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:a3924c89-bb60-491b-93bb-cf31bd401fca1696983361649] = ["mode":"equals","text":"{"placeholder":"getvariable","values":{"name":"wynnic2_version_full_local"}}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic2_version_full_git"}}"]$
  height = 2
}

customization {
  advanced_height = {"placeholder":"elementheight","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}
  orientation = top-left
  enable_scrolling = false
  shadow = true
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:0b2190fd-f2e8-4ce9-9c28-4343a7e67dac1696983251896] = ["mode":"equals","text":"{"placeholder":"getvariable","values":{"name":"wynnic2_version_full_local"}}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic2_version_full_git"}}"]$
  scale = 1.0
  source = Latest Version: {"placeholder":"getvariable","values":{"name":"wynnic2_version_full_git"}}
  advanced_posx = {"placeholder":"elementposx","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}
  text_border = 0
  case_mode = normal
  advanced_width = {"placeholder":"elementwidth","values":{"id":"d9198aaa-9e3f-4a6e-8737-374aa216ff9f1696980569410"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"aa1da749-69a6-4b96-a1b8-cba88aae48ce1696981030473"}}+{"placeholder":"elementheight","values":{"id":"aa1da749-69a6-4b96-a1b8-cba88aae48ce1696981030473"}}+2","decimal":"true"}}
  source_mode = direct
  line_spacing = 1
  x = 1
  width = 179
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 0c644ab3-b184-4fc3-a125-6056b853f65d1697025271864
  y = 0
  alignment = centered
  base_color = ffffff
  height = 14
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 5d06cc2e-7c23-4cd8-b61f-62f8101e3ed21697025441543
  y = 6
  height = 100
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.65","decimal":"true"}}
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = https://raw.githubusercontent.com/Rafii2198/WynnicEnchantments/main/fancymenu/changelog.txt
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}-{"placeholder":"elementwidth","values":{"id":"969da75b-4bba-4497-92cf-8db45e0fe6631697025444892"}}*1.01","decimal":"true"}}
  text_border = 0
  case_mode = normal
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}*0.28","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}/2-{"placeholder":"elementheight","values":{"id":"969da75b-4bba-4497-92cf-8db45e0fe6631697025444892"}}/2","decimal":"true"}}
  source_mode = web
  line_spacing = 1
  x = 0
  width = 179
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 969da75b-4bba-4497-92cf-8db45e0fe6631697025444892
  y = 0
  alignment = left
  height = 229
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.035","decimal":"true"}}
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://modrinth.com/modpack/wynnicenchantments%btnaction_splitter_fm%
  backgroundhovered = fancymenu/modrinth.png
  description = modrinth Page
  label = 
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.035","decimal":"true"}}
  loopbackgroundanimations = true
  x = 1
  width = 12
  action = addbutton
  actionid = c6249e1d-807a-448c-bd40-0e8b48825c991697025785121
  y = 1
  backgroundnormal = fancymenu/modrinth.png
  height = 12
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.035","decimal":"true"}}
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://101010.pl/@Rafii2198%btnaction_splitter_fm%
  backgroundhovered = fancymenu/mastodon.png
  description = Mastodon Account
  label = 
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"c6249e1d-807a-448c-bd40-0e8b48825c991697025785121"}}+{"placeholder":"elementwidth","values":{"id":"c6249e1d-807a-448c-bd40-0e8b48825c991697025785121"}}*1.25","decimal":"true"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"c6249e1d-807a-448c-bd40-0e8b48825c991697025785121"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"c6249e1d-807a-448c-bd40-0e8b48825c991697025785121"}}
  loopbackgroundanimations = true
  x = 0
  width = 12
  action = addbutton
  actionid = ea8b22fb-404c-44be-a11b-f654a00faa431697026896963
  y = 0
  backgroundnormal = fancymenu/mastodon.png
  height = 12
}

customization {
  advanced_height = {"placeholder":"elementheight","values":{"id":"ea8b22fb-404c-44be-a11b-f654a00faa431697026896963"}}
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://spectra.video/c/wynnic_enchantments/videos%btnaction_splitter_fm%
  backgroundhovered = fancymenu/spectra.png
  description = Spectra Channel
  label = 
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"ea8b22fb-404c-44be-a11b-f654a00faa431697026896963"}}+{"placeholder":"elementwidth","values":{"id":"ea8b22fb-404c-44be-a11b-f654a00faa431697026896963"}}*1.25","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"ea8b22fb-404c-44be-a11b-f654a00faa431697026896963"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"ea8b22fb-404c-44be-a11b-f654a00faa431697026896963"}}
  loopbackgroundanimations = true
  x = 0
  width = 12
  action = addbutton
  actionid = 79a9c569-0ae7-47fa-9c46-201b6d95ad4f1697027076703
  y = 0
  backgroundnormal = fancymenu/spectra.png
  height = 12
}

customization {
  advanced_height = {"placeholder":"elementheight","values":{"id":"79a9c569-0ae7-47fa-9c46-201b6d95ad4f1697027076703"}}
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://ko-fi.com/rafii2198%btnaction_splitter_fm%
  backgroundhovered = fancymenu/kofi.png
  description = Buy Me A Coffee
  label = 
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"79a9c569-0ae7-47fa-9c46-201b6d95ad4f1697027076703"}}+{"placeholder":"elementwidth","values":{"id":"79a9c569-0ae7-47fa-9c46-201b6d95ad4f1697027076703"}}*1.25","decimal":"true"}}
  advanced_width = {"placeholder":"elementwidth","values":{"id":"79a9c569-0ae7-47fa-9c46-201b6d95ad4f1697027076703"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"79a9c569-0ae7-47fa-9c46-201b6d95ad4f1697027076703"}}
  loopbackgroundanimations = true
  x = 0
  width = 12
  action = addbutton
  actionid = e0850241-c89a-4477-950f-3c11809e3a681697027249784
  y = 0
  backgroundnormal = fancymenu/kofi.png
  height = 12
}

