type = fancymenu_layout

layout-meta {
  identifier = %fancymenu:universal_layout%
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752672084698
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  universal_layout_whitelist = title_screen;drippy_loading_overlay;
  [loading_requirement_container_meta:c0d81bd3-6350-49e7-bc4a-b558161266a6-1752671941095] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = f4c84435-237f-4a9b-9b80-bd28e3ec2b3d-1719274216666
  [executable_block:f4c84435-237f-4a9b-9b80-bd28e3ec2b3d-1719274216666][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/main_menu/single.png
  backgroundhovered = [source:local]/config/fancymenu/assets/main_menu/changelog_hover.fma
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0eab473c-3bf1-46b5-b211-1755d1aa13d2-1729973752323
  [loading_requirement_container_meta:0eab473c-3bf1-46b5-b211-1755d1aa13d2-1729973752323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 46be6113-e055-4e2a-b6cd-e1e28d4d0fdd-1747859863610
  custom_element_layer_name = Background Dummy Button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = mid-centered
  x = 75
  y = -126
  width = 210
  height = 262
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9847d07a-32d0-4fcb-9038-b41dc32b15fa-1719274216666
  [loading_requirement_container_meta:9847d07a-32d0-4fcb-9038-b41dc32b15fa-1719274216666] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

element {
  interactable = true
  source = ^^^%n%**%#16d306%Wynnic Enchantments Update Avaliable!%#%**%n%{"placeholder":"getvariable","values":{"name":"wynnic_enchantments_version"}} -> {"placeholder":"we-version"}%n%^^^%n%%n%{"placeholder":"we-changelog"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/grabber.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/grabber_hover.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 001d0f6f-b038-4e49-9314-94669b21a79f-1747859863610
  custom_element_layer_name = WE Update
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 46be6113-e055-4e2a-b6cd-e1e28d4d0fdd-1747859863610
  x = 5
  y = 5
  width = 200
  height = 252
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864
  [loading_requirement_container_meta:f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864] = [groups:][instances:7811135f-6baa-4a9a-9c7c-79407ffe0cc4-1747863256383;83e572e4-e559-4ae2-88b2-fe8fc51cbac9-1747863320720;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:7811135f-6baa-4a9a-9c7c-79407ffe0cc4-1747863256383] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic_enchantments_version"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:83e572e4-e559-4ae2-88b2-fe8fc51cbac9-1747863320720] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"-1"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%%#ff9511%Wynntils Version Avaliable!%#%%n%{"placeholder":"modversion","values":{"modid":"wynntils"}} -> {"placeholder":"wynntils-version"}%n%^^^%n%%n%{"placeholder":"wynntils-changelog"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/grabber.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/grabber_hover.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = bf3aa5d9-ddca-42e6-98c5-6e0b2a30f8d9-1747860196406
  custom_element_layer_name = Wynntils Update
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 46be6113-e055-4e2a-b6cd-e1e28d4d0fdd-1747859863610
  x = 5
  y = 5
  width = 200
  height = 252
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864
  [loading_requirement_container_meta:f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864] = [groups:][instances:a0f155f9-5d57-4fbe-96b1-f1f495fb7bed-1747869832767;9e428d2e-44b3-4f0e-91a8-7ec21bf44224-1747870000904;d21d1f79-8c50-49be-963e-586c41b30cf8-1747870033122;0b4bc7d2-b104-462c-a616-6746dda6e73d-1747870099956;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:a0f155f9-5d57-4fbe-96b1-f1f495fb7bed-1747869832767] = ["mode":"equals","text":"{"placeholder":"wynntils-version"}","compare_with":"{"placeholder":"modversion","values":{"modid":"wynntils"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:9e428d2e-44b3-4f0e-91a8-7ec21bf44224-1747870000904] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic_enchantments_version"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:d21d1f79-8c50-49be-963e-586c41b30cf8-1747870033122] = ["mode":"equals","text":"{"placeholder":"wynntils-version"}","compare_with":"-1"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:0b4bc7d2-b104-462c-a616-6746dda6e73d-1747870099956] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"-1"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

element {
  interactable = true
  source = ^^^%n%# %#6dcf41%Wynncraft News%#%%n%^^^%n%%n%{"placeholder":"wynncraft-news"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/grabber.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/grabber_hover.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = af23d515-0970-4c83-a1fa-d30210df255c-1747860197058
  custom_element_layer_name = Wynncraft News
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 46be6113-e055-4e2a-b6cd-e1e28d4d0fdd-1747859863610
  x = 5
  y = 5
  width = 200
  height = 252
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864
  [loading_requirement_container_meta:f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864] = [groups:][instances:65d28cdf-baea-456f-8aed-9d2d09fc5ad0-1747866255714;08abb3da-eed1-46d1-a496-e2e4c613e709-1747866270131;3bbfab00-dfac-424b-afd3-c6b537eed7a9-1747866288663;fae1b57e-2114-4afc-a452-0d42a96fee22-1747866325435;f340ef1f-906d-4c3a-a116-740dafc58d8a-1747866336375;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:65d28cdf-baea-456f-8aed-9d2d09fc5ad0-1747866255714] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic_enchantments_version"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:08abb3da-eed1-46d1-a496-e2e4c613e709-1747866270131] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"-1"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:3bbfab00-dfac-424b-afd3-c6b537eed7a9-1747866288663] = ["mode":"equals","text":"{"placeholder":"wynntils-version"}","compare_with":"{"placeholder":"modversion","values":{"modid":"wynntils"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:fae1b57e-2114-4afc-a452-0d42a96fee22-1747866325435] = ["mode":"equals","text":"{"placeholder":"wynntils-version"}","compare_with":"-1"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:f340ef1f-906d-4c3a-a116-740dafc58d8a-1747866336375] = ["mode":"equals","text":"{"placeholder":"wynncraft-news"}","compare_with":"-1"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

element {
  interactable = true
  source = ^^^%n%# %#FF0000%Error%#%%n%^^^%n%Could not fetch updates. It could be caused by your internet connection or multiple news services are not avaliable.%n%%n%If you are sure the issue is not your internet connection, please contact the modpack author on Github or Wynntils Discord Server.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/grabber.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/grabber_hover.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = b8083a52-70fb-4a73-ad89-0d6c23dc67a4-1747866400963
  custom_element_layer_name = Error Message
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 46be6113-e055-4e2a-b6cd-e1e28d4d0fdd-1747859863610
  x = 5
  y = 5
  width = 200
  height = 252
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864
  [loading_requirement_container_meta:f0aecba9-e407-4dec-8e5d-11ce09eb1bce-1722985500864] = [groups:][instances:65d28cdf-baea-456f-8aed-9d2d09fc5ad0-1747866255714;08abb3da-eed1-46d1-a496-e2e4c613e709-1747866270131;3bbfab00-dfac-424b-afd3-c6b537eed7a9-1747866288663;fae1b57e-2114-4afc-a452-0d42a96fee22-1747866325435;f340ef1f-906d-4c3a-a116-740dafc58d8a-1747866336375;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:65d28cdf-baea-456f-8aed-9d2d09fc5ad0-1747866255714] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"{"placeholder":"getvariable","values":{"name":"wynnic_enchantments_version"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:08abb3da-eed1-46d1-a496-e2e4c613e709-1747866270131] = ["mode":"equals","text":"{"placeholder":"we-version"}","compare_with":"-1"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:3bbfab00-dfac-424b-afd3-c6b537eed7a9-1747866288663] = ["mode":"equals","text":"{"placeholder":"wynntils-version"}","compare_with":"{"placeholder":"modversion","values":{"modid":"wynntils"}}"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:fae1b57e-2114-4afc-a452-0d42a96fee22-1747866325435] = ["mode":"equals","text":"{"placeholder":"wynntils-version"}","compare_with":"-1"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:f340ef1f-906d-4c3a-a116-740dafc58d8a-1747866336375] = ["mode":"equals","text":"{"placeholder":"wynncraft-news"}","compare_with":"-1"]$
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

