type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = wynnic_main
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 144
  width = 352
  action = deep_customization_element:drippy_overlay_logo
  actionid = f9c51323-aa38-437d-a3e3-65cc4034c88a1675344883365
  y = 132
  height = 88
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 967062cd-98f5-420a-8273-4415c18ab8391675344883365
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 144
  width = 352
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 08c41736-00e4-4cc1-a3ff-9b39aaeed6591675344883365
  y = 288
  height = 10
}

customization {
  path = fancymenu/logomain.png
  orientation = top-right
  x = -179
  width = 174
  action = addtexture
  actionid = 8ff6a2ac-8a0e-409e-bf88-eea860f758d91697028077011
  y = 5
  height = 61
}

