values {
    cinematic-camera-enabled=true
    cinematic-camera-multiplier=9.5
    maximum-linear-step=0.25
    maximum-zoom-divisor=20.0
    minimum-linear-step=0.125
    minimum-zoom-divisor=3.0
    mouse-sensitivity=50
    scroll-step=1.0
    smooth-multiplier=0.4000000059604645
    transition=SMOOTH
    zoom-divisor=4.0
    zoom-overlay=VIGNETTE
    zoom-scroll=true
    zoom-sound=true
}
version="2"
